#App variables
DEFAULT_LANGUAGE=en

#Firebase config
FIREBASE_API_KEY=AIzaSyBtLyDgODrQMSgl-Cf8zwTePbqqH4WLJWo
FIREBASE_APP_ID=1:99324770316:web:46597a07ae073a4de39629
FIREBASE_AUTH_DOMAIN=wellbeing-3d322.firebaseapp.com
FIREBASE_DATABASE_URL=https://wellbeing-3d322-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_MESSAGING_SENDER_ID=99324770316
FIREBASE_PROJECT_ID=wellbeing-3d322
FIREBASE_REGION=europe-west1
FIREBASE_STORAGE_BUCKET=wellbeing-3d322.appspot.com
